# StringExtensions

./: StringExtensions.sln
StringExtensions/: StringExtensions.cs  StringExtensions.csproj
StringExtensionsTests/: StringExtensionsTests.cs  StringExtensionsTests.csproj
