<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>zzzzzeke.Extensions</RootNamespace>
    <PackageId>zzzzzeke.StringExtensions</PackageId>
    <Authors>Andrew Zimanske</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/zzzzzeke/StringExtensions</PackageProjectUrl>
    <Description>Helpful extensions to the System.String class</Description>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>
</Project>
